{
  "name": "CimaProvider",
  "version": 1,
  "description": "Test provider for CloudStream",
  "language": "ar",
  "authors": ["Edigiya Store"],
  "plugin_type": "provider",
  "plugin_class": "com.cimaprovider.CimaProvider"
}
