{
  "name": "CimaProvider",
  "packageName": "com.cimaprovider",
  "version": 1,
  "versionName": "1.0.0",
  "iconUrl": "https://cdn-icons-png.flaticon.com/512/742/742751.png",
  "description": "إضافة تجريبية عربية لمنصة CloudStream"
}
